import java.awt.*;
import java.lang.*;
import java.util.ArrayList;

public class PairSum {
  //Brute Force 
  /*  public static boolean pairSum(ArrayList<Integer> list,int target){
        for (int i=0;i<list.size();i++){
            for (int j=i+1;j<list.size();j++){
                if(list.get(i)+ list.get(j)==target){
                    return true;
                }
            }
        }
        return false;
    }*/
    
    //2-pointer Approach 
    public static boolean pairSum2(ArrayList<Integer> list,int target){
       int lp=0,rp=list.size()-1;

       while(lp!=rp){
           //case1
           if(list.get(lp)+list.get(rp)==target){
               return true;
           }
           //case 2
           if(list.get(lp)+list.get(rp)< target){
               lp++;
           }
           //case 3
           if(list.get(lp)+list.get(rp)>target){
               rp--;
           }
       }
        return false;
    }
    
    public static void main(String[] args) {
        ArrayList<Integer> list=new ArrayList<>();
        
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        int target=5;
        System.out.println(pairSum2(list,target));
    }
}
