public class revArr {
    public static void reverse(int num[]){
        int first=0,end=num.length-1;
        //swap
        while(first<end){
            int temp=num[end];
            num[end]=num[first];
            num[first]=temp;

            first++;
            end--;
        }
    }
    public static void main(String[] args) {
        int num[]={2,4,6,8,10,12};
         reverse(num);
        for (int i=0;i<num.length;i++){
            System.out.print(num[i]+" ");
        }
        System.out.println();
    }
}
