class Solution {
    public String reverseVowels(String s) {
        int i=0;
        int j=s.length()-1;
        StringBuilder sb=new StringBuilder(s);
        HashSet<Character> set=new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        while(i<j){
           // System.out.println(sb);
            char a=s.charAt(i);
            char b=s.charAt(j);
            if(set.contains(a) ){
                if(set.contains(b)){
                    sb.replace(i,i+1,""+b);
                    sb.replace(j,j+1,""+a);
                    i++;
                } 
                j--;
            }
            else if(set.contains(b)){
                i++;
            }
            else{
                i++;
                j--;
            }
            
        }
        return sb.toString();
    }
}
