package array;

public class sorting {
    public static void  insertionSort(int arr[]){
        for(int i=1;i<arr.length;i++){
            int curr=arr[i];
            int prev=i-1;
            //finding out correct position to insert
            while(prev>=0 && arr[prev]>curr ){
                arr[prev+1]=arr[prev];
                prev--;
            }
            //insertion
            arr[prev+1]=curr;
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void selectionSort(int arr[]){
       for(int i=0;i<arr.length;i++){
           int minPos=i;
           for(int j=i+1;j< arr.length;j++){
               if(arr[minPos]>arr[j]){
                   minPos=j;
               }
           }
           //swap
           int swap=arr[minPos];
           arr[minPos]=arr[i];
           arr[i]=swap;
       }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void bubbleSort(int arr[]){
        for (int i=0;i< arr.length-1;i++){
            for (int j=0;j< arr.length-1-i;j++){
                if (arr[j]>arr[j+1]){
                    //swap
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        int arr[]={5,1,6,3,9,2};
       // bubbleSort(arr);
        //selectionSort(arr);
        insertionSort(arr);
    }
}
